# This workflow will scan a .NET project
# For more information see: https://devblogs.microsoft.com/nuget/how-to-scan-nuget-packages-for-security-vulnerabilities/#dotnet-cli

name: .net cve checks
on:
  push:
    branches:
      - main
      - alpha
      - beta
    paths:
      - '**/*.csproj'
      - '.github/workflows/dotnet-cve-scanning.yml'
  pull_request:
    branches:
      - main
      - alpha
      - beta
    paths:
      - '**/*.csproj'
      - '.github/workflows/dotnet-cve-scanning.yml'

jobs:
  scan:
    strategy:
      matrix:
        project-folder: ["Finos.Fdc3.Backplane.Client", "Finos.Fdc3.Backplane.DTO", "Finos.Fdc3.Backplane"]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: src/${{ matrix.project-folder }}
    - name: Scan
      run: dotnet list package --vulnerable --include-transitive | tee vulnerable.out
      working-directory: src/${{ matrix.project-folder }}
    - name: Parse result
      run: test `grep -cm 1 'has the following vulnerable packages' vulnerable.out` = 0
      working-directory: src/${{ matrix.project-folder }}
